#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("BookKeeping.Resource", IsApplication=true)]

namespace BookKeeping
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
			global::SQLite.Resource.String.ApplicationName = global::BookKeeping.Resource.String.ApplicationName;
			global::SQLite.Resource.String.Hello = global::BookKeeping.Resource.String.Hello;
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Drawable
		{
			
			// aapt resource value: 0x7f020000
			public const int Icon = 2130837504;
			
			// aapt resource value: 0x7f020001
			public const int monoandroidsplash = 2130837505;
			
			static Drawable()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Drawable()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f060016
			public const int button_create = 2131099670;
			
			// aapt resource value: 0x7f060005
			public const int button_createReport = 2131099653;
			
			// aapt resource value: 0x7f060003
			public const int button_newEntry = 2131099651;
			
			// aapt resource value: 0x7f060004
			public const int button_showEntries = 2131099652;
			
			// aapt resource value: 0x7f060017
			public const int button_takePicture = 2131099671;
			
			// aapt resource value: 0x7f060015
			public const int edit_amount = 2131099669;
			
			// aapt resource value: 0x7f060011
			public const int edit_date = 2131099665;
			
			// aapt resource value: 0x7f060013
			public const int edit_description = 2131099667;
			
			// aapt resource value: 0x7f060000
			public const int imageView1 = 2131099648;
			
			// aapt resource value: 0x7f060018
			public const int imageView_picture = 2131099672;
			
			// aapt resource value: 0x7f060019
			public const int listView_entries = 2131099673;
			
			// aapt resource value: 0x7f06001a
			public const int name = 2131099674;
			
			// aapt resource value: 0x7f060007
			public const int radioButton_expense = 2131099655;
			
			// aapt resource value: 0x7f060006
			public const int radioButton_income = 2131099654;
			
			// aapt resource value: 0x7f060008
			public const int relativeLayout1 = 2131099656;
			
			// aapt resource value: 0x7f06000f
			public const int relativeLayout2 = 2131099663;
			
			// aapt resource value: 0x7f06000a
			public const int spinner1 = 2131099658;
			
			// aapt resource value: 0x7f06000c
			public const int spinner2 = 2131099660;
			
			// aapt resource value: 0x7f06000e
			public const int spinner3 = 2131099662;
			
			// aapt resource value: 0x7f060001
			public const int textView1 = 2131099649;
			
			// aapt resource value: 0x7f060002
			public const int textView2 = 2131099650;
			
			// aapt resource value: 0x7f060010
			public const int textView3 = 2131099664;
			
			// aapt resource value: 0x7f060012
			public const int textView4 = 2131099666;
			
			// aapt resource value: 0x7f060014
			public const int textView5 = 2131099668;
			
			// aapt resource value: 0x7f06000b
			public const int textView_spinnerLabel_account = 2131099659;
			
			// aapt resource value: 0x7f06000d
			public const int textView_spinnerLabel_tax = 2131099661;
			
			// aapt resource value: 0x7f060009
			public const int textView_spinnerLabel_type = 2131099657;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f030000
			public const int activity_details = 2130903040;
			
			// aapt resource value: 0x7f030001
			public const int activity_main = 2130903041;
			
			// aapt resource value: 0x7f030002
			public const int activity_newEntry = 2130903042;
			
			// aapt resource value: 0x7f030003
			public const int activity_viewEntries = 2130903043;
			
			// aapt resource value: 0x7f030004
			public const int adapter_account = 2130903044;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f040001
			public const int ApplicationName = 2130968577;
			
			// aapt resource value: 0x7f040004
			public const int CreateReports = 2130968580;
			
			// aapt resource value: 0x7f040006
			public const int Expense = 2130968582;
			
			// aapt resource value: 0x7f040000
			public const int Hello = 2130968576;
			
			// aapt resource value: 0x7f040005
			public const int Income = 2130968581;
			
			// aapt resource value: 0x7f040002
			public const int NewEntry = 2130968578;
			
			// aapt resource value: 0x7f040003
			public const int ViewEntries = 2130968579;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
		
		public partial class Style
		{
			
			// aapt resource value: 0x7f050000
			public const int Mono_Android_Theme_Splash = 2131034112;
			
			static Style()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Style()
			{
			}
		}
	}
}
#pragma warning restore 1591
